# salaodebelezaleila_teste

./: .gitignore  README.md
backend/: SalaoDeBelezaLeila.sln
backend/SalaoDeBelezaLeila.Api/: Program.cs  SalaoDeBelezaLeila.Api.csproj  SalaoDeBelezaLeila.Api.http  salao.db
backend/SalaoDeBelezaLeila.Api/Controllers/: AgendamentoController.cs  ClienteController.cs  ServicoController.cs  UsuarioController.cs
backend/SalaoDeBelezaLeila.Application/: Class1.cs  SalaoDeBelezaLeila.Application.csproj
backend/SalaoDeBelezaLeila.Application/Dtos/: AgendamentoDto.cs  ClienteDto.cs  DashboardSemanalDto.cs  LoginDto.cs  ServicoDto.cs  UsuarioCreateDto.cs  UsuarioResponseDto.cs
backend/SalaoDeBelezaLeila.Application/Helpers/: DataHelper.cs  PasswordHelper.cs
backend/SalaoDeBelezaLeila.Application/Services/: IAgendamentoService.cs  IClienteService.cs  IServicoService.cs  IUsuarioService.cs
backend/SalaoDeBelezaLeila.Domain/: Class1.cs
backend/SalaoDeBelezaLeila.Domain/Entities/: Agendamento.cs  AgendamentoServico.cs  Cliente.cs  Servico.cs  Usuario.cs
backend/SalaoDeBelezaLeila.Domain/Enums/: StatusAgendamento.cs  TipoUsuario.cs
backend/SalaoDeBelezaLeila.Infra/: Class1.cs  SalaoDeBelezaLeila.Infra.csproj
backend/SalaoDeBelezaLeila.Infra/Data/: DbContext.cs
backend/SalaoDeBelezaLeila.Infra/Migrations/: 20260429200819_InitialCreate.Designer.cs  20260429200819_InitialCreate.cs  20260429212654_AddAgendamento.Designer.cs  20260429212654_AddAgendamento.cs  20260430124514_AddUsuario.Designer.cs  (+6 more)
frontend/salao-front/: README.md  angular.json  index.html  package-lock.json  package.json
(+41 files in other folders)
